/*-- vars --*/
:root{
  --mcolor : #00c7fc;
  --trcolor: rgb(15 116 143 / 70%);
  --scolor : #a2a2a2;
  --mpad : 100px
}
/*-- vars --*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.cont{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/* Small */
@media (min-width: 768px) {
  .cont {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .cont {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .cont {
    width: 1170px;
  }
}
/* component */
.m-h{
  text-align: center;
}
.m-h h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.m-h h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  height: 2px;
  width: 120px;
  bottom: -20px;
}
.m-h h2::after{
  content: "";
  height: 14px;
  width: 14px;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  border: 2px solid;
  border-radius: 50%;
  bottom: -27px;
  background-color: white;
}
.m-h p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* component */
/* header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99px;
}
header .cont::after{
  content: "";
  position: absolute;
  background-color: var(--scolor);
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header img{
  height: 40px;
}
header nav{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav .bars{
  color: white;
  font-size: 20px;
  display: none;
}

header nav ul{
  display: flex;
}
@media (max-width: 768px) {
  header nav .bars{
    display: block;
  }
  header nav ul{
    display: none;
  }
}
header nav .bars:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header nav .bars:hover + ul a{
  padding: 15px;
}
header nav ul a{
  position: relative;
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  transition: .3s;
  z-index: 2;
  text-transform: capitalize;
}
header nav ul .active,
header nav ul a:hover{
  color: var(--mcolor);
  border-bottom: 1px var(--mcolor) solid;
}
header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}
header nav .form i{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
/* header */
/* landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%)
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--trcolor);
  color: white;
  display: flex;
  justify-content: flex-end;
  color: white;
}
.landing .text .cont{
  max-width: 500px;
}
@media (max-width: 879px){
  .landing .text {
      width: 100%;
      max-height: 65%;
  }
  .landing .text .cont{
    max-width: 100%;
    max-height: 65%;
  }
}
.landing .text .cont h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .cont p{
  font-size: 14px;
  line-height: 2;
}
.landing .arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 30px;
}
@media (max-width: 768px) {
  .landing .arrow{
    display: none;
  }
}
.landing .arrow:nth-of-type(1){
  right: 30px;
}
.landing .arrow:nth-of-type(2){
  left: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  bottom: 7%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 8px;

}
.landing .bullets .active{
  background-color: var(--mcolor);
  border-color: var(--mcolor);
}
/* landing */
/* services */
.services{
  padding-bottom: var(--mpad);
  padding-top: var(--mpad);
}
@media (min-width: 768px) {
  .services .srv-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
    grid-column-gap: 40px ;
    grid-row-gap: 60px ;
  }
}
.services .box{
  display: flex;
}
.services .box i{
  margin-right: 50px;
}
@media (max-width: 768px){
  .services .box{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .box i{
    margin : 0 0 30px;
  }
}
.services .box h3{
  margin-bottom: 30px;
  color: var(--mcolor);
}
.services .box p{
  line-height: 2;
  color: #777;
}
/* services */
/* design */
.desgin{
  padding-bottom: var(--mpad);
  padding-top: var(--mpad);
  height: 600px;
  position: relative;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.desgin::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%)
}
.desgin .img{
  position: relative;
  z-index: 2;
  flex: 1;
  text-align: center;
}
.desgin .img img{
  position: relative;
  bottom: -150px;
}
@media (max-width: 768px){
  .desgin .img{
    display: none;
  }
}
.desgin .text{
  position: relative;
  z-index: 2;
  flex: 1;
  padding: 50px;
  color: white;
  background-color: var(--trcolor);
}
.desgin .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.desgin .text ul li{
  padding: 15px 0 ;
}
.desgin .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* design */
/* portfolio */
.portfolio{
  padding-bottom: var(--mpad);
  padding-top: var(--mpad);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
 padding: 10px;
}
.portfolio .shuffle .active{
  background-color: var(--mcolor);
  color: white
}
.portfolio .img-cont{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-cont .box{
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .img-cont .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-cont .box{
    flex-basis: 25%;

  }
}
.portfolio .img-cont .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-cont .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .img-cont .box:hover img{
  transform: scale(1.2) rotate(3deg);
}
.portfolio .img-cont .box:hover .caption{
  bottom: 0;
}
.portfolio .img-cont .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px
}
.portfolio .img-cont .box .caption p{
  color: var(--mcolor)
}
.portfolio .btn{
  background-color: var(--mcolor);
  text-decoration: none;
  margin: 30px auto;
  padding: 15px 20px;
  width: fit-content;
  display: block;
  color: white;
  text-transform: uppercase;
}
/* portfolio */
/* video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%)
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--trcolor);
  width: 100%;
  text-align: center;
  color: white;
  padding: 30px;
}
.video .text h2{
  font-weight: normal;
  margin-bottom: 35px;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
}
/* video */
/* about us */
.about{
  padding-top: var(--mpad);
  overflow: hidden;
  text-align: center;

}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* about us */
/* stats*/
.stats{
  padding-bottom: var(--mpad);
  padding-top: var(--mpad);
  text-align: center;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%)
}
.stats .cont{
  position: relative;
  display: flex;
  flex-wrap: wrap;

}
.stats .cont .box{
  color: white;
  padding: 50px;
  background-color: var(--trcolor);
}
@media (max-width: 767px) {
  .stats .cont .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .cont .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .cont .box{
    flex-basis: 25%;
  }
}
.stats .cont .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .cont .box .num{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .cont .box p{
  font-size: 14px;
}
/* stats */
/* skills */
.o-skills{
  padding-bottom: var(--mpad);
  padding-top: var(--mpad);

}
.o-skills .cont{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
 .o-skills .cont > div{
   flex-basis: 45%;
 }
}
.o-skills .cont > div > h3{
   margin: 0 0 30px;
   font-weight: normal;
   text-align: center;
}
.o-skills .cont > div > p{
   color: #777;
   line-height: 2;
   text-align: center;
   margin-bottom: 60px;
}
.o-skills .box{
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.o-skills .box img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;

}
@media (max-width: 767px) {
  .o-skills .box{
    flex-direction: column;
    text-align: center;
  }
  .o-skills .box img{
    margin: 0 auto 20px;
  }
}
.o-skills .monials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.o-skills .monials .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.monials{
  position: relative;
}
.monials .bullets{
 display: flex;
 justify-content: center;
 margin-top: 50px;
 margin-bottom: 50px;
}
.monials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-left: 10px;
}
.monials .bullets .active{
  background-color: var(--mcolor);
  border-color: var(--mcolor);
}
.o-skills .prog-hold{
  margin-bottom: 40px;
}
.o-skills .prog-hold h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.o-skills .prog-hold .prog{
  background-color: #dedadc;
  height: 30px;
}
.o-skills .prog-hold .prog span{
  display: block;
  height: 100%;
  background-color: var(--mcolor);
  position: relative;
}
.o-skills .prog-hold .prog span::before{
  content: attr(data-prog);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.o-skills .prog-hold .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* skills */
/* qoute */
.qoute{
  padding-bottom: var(--mpad);
  padding-top: var(--mpad);
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
}
.qoute::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%)
}
.qoute .cont{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.qoute .cont q{
  font-size: 28px;
  overflow-wrap: break-word;
  max-width: 80%;
  text-align: center;
  margin-bottom: 20px;
}
.qoute .cont q::before{
  font-family: "Font Awesome 5 Free";
  content: "\f10d  ";
  font-weight: 900;
  font-size: 20px;
  color: var(--mcolor)
}
.qoute .cont q::after{
  font-family: "Font Awesome 5 Free";
  content: " \f10e";
  font-weight: 900;
  font-size: 20px;
  color: var(--mcolor)
}
/* qoute */
/* price */
.price{
  padding-bottom: var(--mpad);
  padding-top: var(--mpad);
}
.price .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  grid-gap: 30px;
}
@media (min-width: 577px) and (max-width: 1125px) {
  .price .plans{
    grid-template-columns: repeat(auto-fill , minmax(calc(50% - 30px) , 1fr));
  }
}
.price .plans .box{
  text-align: center;
}
.price .plans .box .head{
  padding: 40px 20px;
  border-top: 1px solid var(--mcolor);
  border-bottom: 1px solid var(--mcolor);
}
.price .plans .box .head h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.price .plans .box .head span{
  font-weight: bold;
  font-size: 60px;
}
.price .plans .box .head span::before{
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 4px;
  font-weight: normal;
}
.price .plans .box .head span::after{
  content: "/MO";
  font-size: 14px;
}
.price .plans .box ul{
  border-bottom: 1px solid var(--mcolor);

}
.price .plans .box ul li{
  padding: 20px;
  position: relative;
}

.price .plans .box ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 50%;
  background-color: var(--mcolor);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.price .plans .box .foot a {
  border: 1px solid var(--mcolor);
  padding: 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  color: black;
  transition: .3s;
}
.price .plans .box .foot a:hover{
  border-color: white;
  background-color: var(--mcolor);
  color: white;
}
.price .contact-text{
  display: block;
  width: fit-content;
  margin: 15px auto 30px;
  font-size: 20px;
}
.price .contact-link{
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  color: white;
  background-color: var(--mcolor);
}
/* price */
/* sub */
.sub{
  padding-bottom: var(--mpad);
  padding-top: var(--mpad);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.sub::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%)
}
.sub .cont{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .sub .cont{
    flex-direction: column;
  }
}
.sub form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.sub form ::placeholder{
  color: white;
}
.sub form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--mcolor);
  width: calc(100% - 130px);
  color: white
}
.sub form input[type="submit"]{
  width: 130px;
  background-color: var(--mcolor);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.sub form input[type="email"]:focus, .subscribe form input[type="submit"]:focus {
    outline: none;
}
.sub p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .sub p{
    margin: 30px 0 0;
  }
}
/* sub */
/* contact us */
.contact{
  padding-bottom: var(--mpad);
  padding-top: var(--mpad);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content{
    flex-direction: column-reverse;
    text-align: center;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--mcolor);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact .content .info address{
  line-height: 2;
  color: #777
}
/* contact us */
/* footer */
.footer{
  padding-top: calc(var(--mpad) / 2);
  padding-bottom: calc(var(--mpad) / 2);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%)
}
.footer .cont{
  position: relative;
}
.footer p:not(.rights) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer img{
  margin-bottom: 20px;
}
.footer .icons i{
  padding: 15px 10px;
}
.footer .rights{
  margin-top: 60px;
}
.footer .rights span{
  color: var(--mcolor);
  font-weight: bold;
}
/* footer */
